{
  "name": "FartMaths",
  "short_name": "FartMaths",
  "description": "A silly, child-safe, strand-based math learning app for two kids sharing one iPad.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7efe1",
  "theme_color": "#f7efe1",
  "lang": "en",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
